<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <style>
      #button {
        border: 2px solid #292929;
        width: 100px;
        height: 50px;
        border-radius: 50px;
      }
      #toggle {
        background-color: #292929;
        margin: 5px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 50px;
        transition: 0.5s;
      }
      .dark {
        background-color: #292929;
      }
      .dark #button {
        border: 1px solid #fff;
      }
      .dark #toggle {
        transform: translateX(50px);
        background-color: #fff;
        transition: 0.5s;
      }
    </style>
  </head>
  <body id="main">
    <div id="button">
      <div
        id="toggle"
        onclick="document.getElementById('main')
            .classList.toggle('dark')"
      ></div>
    </div>
  </body>
</html>
